
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Python Intro - Web Scraping</title>
        <style>
            body {
                background-color: antiquewhite;
            }
            table {
                border: 1px;
            }
            th {
                vertical-align: bottom;
                padding: 3px;
            }
            .tHeader {
                font-weight: bold;
            }
            .tCenter {
                text-align: center;
            }
            .tScore {
                font-style: italic;
                color: orangered;
            }
            #divLeaderBoard {
                background-color: rgb(207, 237, 237);
                margin: 3px;
                padding: 8px;
            }
            .tFooter {
                font-style: italic;
                font-size: 10px;
                text-align: center;
                color: gray;
            }
            .tbBorder {
                display: block;
                border: 1px solid #000;
                padding: 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <h2>Game Info (stats)</h2>
        
        Note: These values are subject to change.
        <br> <br>


        <div id="divLeaderBoard">
            <span> The #1 leader: </span>
            &nbsp;&nbsp;
            <span id="spLeaderName" class="tHeader">Pied Piper Purple Peter</span>
            &nbsp; 
            (
            <span class="tScore">12000 points</span>
            )
            <br> <br>

            <span> The most used map: </span>
            &nbsp;&nbsp;
            <span id="spMostUsedMap" class="tHeader">Viking Island</span>
            <br><br>

            <span> The most common weapon: </span>
            &nbsp;&nbsp;
            <span id="spMostUsedWeapon" class="tHeader">Sword</span>
            
        </div>

        <br><br>

        
        <table>
            <tr>
                <td>
                    <span class="tHeader">Area Maps</span>
                    <br>
                    <table id="tbMaps" class="tbBorder">
                        <tr>
                            <th>Name</th>
                            <th>Width</th>
                            <th>Height</th>
                            <th>Min.<br>Level</th>
                        </tr>
                        <tr>
                            <td>Viking Isand</td>
                            <td>50</td>
                            <td>50</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Amazon Jungle</td>
                            <td>30</td>
                            <td>70</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Egyptian Pyramid</td>
                            <td>40</td>
                            <td>40</td>
                            <td>25</td>
                        </tr>
                    </table>
                    <br>
                </td>
                <td>&nbsp; &nbsp;</td>
                <td>
                    <span class="tHeader">Weapons</span>
                    <br>
                    <table id="tbWeapons" class="tbBorder">
                        <tr>
                            <th>Name</th>
                            <th>DPS</th>
                            <th>Attack<br>Speed</th>
                        </tr>
                        <tr>
                            <td>Dagger</td>
                            <td>1.2</td>
                            <td>1.0</td>
                        </tr>
                        <tr>
                            <td>Mace</td>
                            <td>1.8</td>
                            <td>2.4</td>
                        </tr>
                        <tr>
                            <td>Sword</td>
                            <td>2.2</td>
                            <td>2.8</td>
                        </tr>
                        <tr>
                            <td>Polearm</td>
                            <td>4.2</td>
                            <td>4.8</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <br><br>
        <br><br>
        <div class="tFooter">
            <span>2-Bit Programmers. &nbsp; Copyright &copy; 2024. &nbsp; All Rights Reserverd.</span>
        </div>
    </body>
</html>