<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>commons-daemon:commons-daemon</id>
    <version>1.4.0</version>
    <type>jar</type>
    <name>Apache Commons Daemon</name>
    <summary>Apache Commons Daemon software is a set of utilities and Java support
    classes for running Java applications as server processes. These are
    commonly known as 'daemon' processes in Unix terminology (hence the
    name). On Windows they are called 'services'.</summary>
    <website>https://commons.apache.org/proper/commons-daemon/</website>
    <authors>
        <author>
            <name>Jean-Frederic Clere</name>
        </author>
        <author>
            <name>Remy Maucherat</name>
        </author>
        <author>
            <name>Yoav Shapira</name>
        </author>
        <author>
            <name>Bill Barker</name>
        </author>
        <author>
            <name>Mladen Turk</name>
        </author>
        <author>
            <name>Pier Fumagalli</name>
        </author>
        <author>
            <name>Gary Gregory</name>
            <url>https://www.garygregory.com</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://gitbox.apache.org/repos/asf?p=commons-daemon.git</url>
        <connection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/commons-daemon.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/commons-daemon.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/DAEMON</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>maven-xwiki</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>commons-daemon</maven.groupid>
        <maven.artifactid>commons-daemon</maven.artifactid>
        <core.url type="url">file:/usr/local/tomcat/bin/commons-daemon.jar</core.url>
        <core.descriptorurl type="url">jar:file:/usr/local/tomcat/bin/commons-daemon.jar!/META-INF/maven/commons-daemon/commons-daemon/pom.xml</core.descriptorurl>
    </properties>
</extension>
